<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='201'>
        <calculation class='tableau' formula='201' />
      </column>
    </datasource>
    <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' inline='true' name='federated.05nxp651hmn6fz19frru01gbm2jr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazonPrimeDataset' name='excel-direct.1bh0qsv0oq3kdl10dd2gn0bz0x2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/besantTechnologies/github(self)/projectForResume/tableau/AmazonPrimeShowAnalysis/data/AmazonPrimeDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bh0qsv0oq3kdl10dd2gn0bz0x2w' name='AmazonPrimeDataset' table='[AmazonPrimeDataset$]' type='table'>
          <columns gridOrigin='A1:H394:no:A1:H394:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.no.' ordinal='0' />
            <column datatype='string' name='Name of the show' ordinal='1' />
            <column datatype='integer' name='Year of release' ordinal='2' />
            <column datatype='integer' name='No of seasons available' ordinal='3' />
            <column datatype='string' name='Language' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDb rating' ordinal='6' />
            <column datatype='string' name='Age of viewers' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.no.]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the show]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of release]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of seasons available]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb rating]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of viewers]</local-name>
            <parent-name>[AmazonPrimeDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age of viewers]' role='dimension' type='nominal' />
      <column caption='Average_IMDb_rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1667749199351808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IMDb rating])' />
      </column>
      <column caption='Released_after_2018' datatype='string' name='[Calculation_1667749199847425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year of release] &gt;= 2018 THEN &quot;Recent&quot; ELSE &quot;Older&quot; END' />
      </column>
      <column caption='IMBd_ratings_flag' datatype='string' name='[Calculation_1667749200203778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IMDb rating] &gt;= 8 THEN &quot;High (8+)&quot;&#13;&#10;ELSEIF [IMDb rating] &gt;= 7 THEN &quot;Good (7-8)&quot;&#13;&#10;ELSE &quot;Average (&lt;7)&quot; END' />
      </column>
      <column caption='primary_Genre' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05nxp651hmn6fz19frru01gbm2jr].[Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[IMDb rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[No of seasons available]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n0;-0' name='[Year of release]' role='measure' type='quantitative' />
      <column caption='AmazonPrimeDataset' datatype='table' name='[__tableau_internal_object_id__].[AmazonPrimeDataset_DB85113CB84B4013A1DA005BD2BEC2B8]' role='measure' type='quantitative' />
      <column-instance column='[Age of viewers]' derivation='None' name='[none:Age of viewers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre - Split 1]' derivation='None' name='[none:Genre - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_66244D9B51594CBA9722D5D3647A725F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Conent Distribution by Language' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Language:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average IMBd Rating by Audience Age Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Age of viewers]' role='dimension' type='nominal' />
            <column caption='Average_IMDb_rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1667749199351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IMDb rating])' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[IMDb rating]' role='measure' type='quantitative' />
            <column-instance column='[Age of viewers]' derivation='None' name='[none:Age of viewers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667749199351808]' derivation='User' name='[usr:Calculation_1667749199351808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Age of viewers:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age of viewers:nk]' />
              <groupfilter function='member' level='[none:Age of viewers:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Age of viewers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Age of viewers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]</rows>
        <cols>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Age of viewers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average IMBd Rating by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column caption='Average_IMDb_rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1667749199351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IMDb rating])' />
            </column>
            <column caption='primary_Genre' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05nxp651hmn6fz19frru01gbm2jr].[Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[IMDb rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre - Split 1]' derivation='None' name='[none:Genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667749199351808]' derivation='User' name='[usr:Calculation_1667749199351808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]' />
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' z-order='1' />
            <reference-line axis-column='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]</rows>
        <cols>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Seasons by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Age of viewers]' role='dimension' type='nominal' />
            <column caption='primary_Genre' datatype='string' name='[Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05nxp651hmn6fz19frru01gbm2jr].[Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[No of seasons available]' role='measure' type='quantitative' />
            <column-instance column='[No of seasons available]' derivation='Avg' name='[avg:No of seasons available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of viewers]' derivation='None' name='[none:Age of viewers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre - Split 1]' derivation='None' name='[none:Genre - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Age of viewers:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Genre - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Age of viewers:nk]' />
                  <groupfilter function='member' level='[none:Age of viewers:nk]' member='&quot;All&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nxp651hmn6fz19frru01gbm2jr].[avg:No of seasons available:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Age of viewers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nxp651hmn6fz19frru01gbm2jr].[avg:No of seasons available:qk]</rows>
        <cols>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conent Distribution by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the show]' role='dimension' type='nominal' />
            <column-instance column='[Name of the show]' derivation='Count' name='[cnt:Name of the show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' />
              <size column='[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Release Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Name of the show]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year of release]' role='measure' type='quantitative' />
            <column-instance column='[Name of the show]' derivation='Count' name='[cnt:Name of the show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of release]' derivation='None' name='[none:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Year of release:qk]' included-values='in-range'>
            <min>2000</min>
          </filter>
          <slices>
            <column>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Year of release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]</rows>
        <cols>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Year of release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMBd Rating vs Release Year by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[IMDb rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year of release]' role='measure' type='quantitative' />
            <column-instance column='[IMDb rating]' derivation='None' name='[none:IMDb rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of release]' derivation='None' name='[none:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:IMDb rating:qk]</rows>
        <cols>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Year of release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Name of the show]' role='dimension' type='nominal' />
            <column-instance column='[Name of the show]' derivation='Count' name='[cnt:Name of the show:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>Total Titles Available         </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[                 <[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]>                                                             ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column caption='Average_IMDb_rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1667749199351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IMDb rating])' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[IMDb rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1667749199351808]' derivation='User' name='[usr:Calculation_1667749199351808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>Average IMBd Rating</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[                   <[federated.05nxp651hmn6fz19frru01gbm2jr].[usr:Calculation_1667749199351808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='integer' default-format='n0;-0' name='[Year of release]' role='measure' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Max' name='[max:Year of release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Min' name='[min:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[min:Year of release:qk]' />
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[max:Year of release:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>Content Release </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Year Range</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[ <[federated.05nxp651hmn6fz19frru01gbm2jr].[min:Year of release:qk]> - <[federated.05nxp651hmn6fz19frru01gbm2jr].[max:Year of release:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Language]' derivation='CountD' name='[ctd:Language:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[ctd:Language:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Languages Count</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='20'><![CDATA[               <[federated.05nxp651hmn6fz19frru01gbm2jr].[ctd:Language:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Distribution by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonPrimeDataset (AmazonPrimeDataset)' name='federated.05nxp651hmn6fz19frru01gbm2jr' />
          </datasources>
          <datasource-dependencies datasource='federated.05nxp651hmn6fz19frru01gbm2jr'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of the show]' role='dimension' type='nominal' />
            <column-instance column='[Name of the show]' derivation='Count' name='[cnt:Name of the show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' />
              <text column='[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05nxp651hmn6fz19frru01gbm2jr].[cnt:Name of the show:qk]</rows>
        <cols>[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Prime Video Content Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80250' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='18750'>
            <zone h='80250' id='16' type-v2='layout-basic' w='98400' x='800' y='18750'>
              <zone h='80250' id='11' is-fixed='true' type-v2='layout-basic' w='57700' x='41500' y='18750'>
                <zone h='8264' id='20' type-v2='empty' w='57700' x='41500' y='51611'>
                </zone>
                <zone h='32861' id='3' name='KPI1' show-title='false' w='28850' x='41500' y='18750'>
                </zone>
                <zone h='32861' id='6' name='KPI3' show-title='false' w='28850' x='70350' y='18750'>
                </zone>
                <zone h='33130' id='5' name='KPI2' show-title='false' w='28800' x='41500' y='59875'>
                </zone>
                <zone h='33130' id='28' name='KPI4' show-title='false' w='28900' x='70300' y='59875'>
                </zone>
                <zone h='5995' id='31' type-v2='empty' w='28900' x='70300' y='93005'>
                </zone>
                <zone h='5995' id='32' type-v2='empty' w='28800' x='41500' y='93005'>
                </zone>
              </zone>
              <zone h='80250' id='27' type-v2='empty' w='11550' x='29950' y='18750'>
              </zone>
              <zone fixed-size='250' forceUpdate='true' h='15336' id='19' is-fixed='true' type-v2='text' w='29150' x='800' y='18750'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>DASHBOARDS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='262' h='21445' id='8' is-fixed='true' type-v2='dashboard-object' w='29150' x='800' y='34086'>
                <button action='tabdoc:goto-sheet window-id=&quot;{532A3302-6363-40BB-9B12-0031E3624089}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Content Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#666666' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='336' h='21330' id='9' is-fixed='true' type-v2='dashboard-object' w='29150' x='800' y='55531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{419312E3-5EC6-4194-A61C-197D0E6C71C7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ratings Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='168' h='22139' id='10' is-fixed='true' type-v2='dashboard-object' w='29150' x='800' y='76861'>
                <button action='tabdoc:goto-sheet window-id=&quot;{135B4311-26D0-425C-8872-A706C2390628}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Season &amp; Time Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11000' id='25' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Amazon Prime Video Content Analytics</run>
            </formatted-text>
          </zone>
          <zone h='6750' id='33' type-v2='text' w='57700' x='41500' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Key Insights</run>
            </formatted-text>
          </zone>
          <zone h='6750' id='34' type-v2='empty' w='29200' x='800' y='12000'>
          </zone>
          <zone h='6750' id='37' type-v2='empty' w='11500' x='30000' y='12000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Content Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89879' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='8121'>
                <zone h='89879' id='5' type-v2='layout-basic' w='80800' x='1600' y='8121'>
                  <zone h='89879' id='10' param='horz' type-v2='layout-flow' w='80800' x='1600' y='8121'>
                    <zone fixed-size='76' h='89879' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='80800' x='1600' y='8121'>
                      <zone fixed-size='384' h='49000' id='3' is-fixed='true' name='Show Distribution by Language' show-caption='true' w='80800' x='1600' y='8121'>
                        <layout-cache cell-count-w='14' minheight='288' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='40879' id='17' name='Average Number of Seasons by Genre' w='80800' x='1600' y='57121'>
                        <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89879' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82400' y='8121'>
                  <zone fixed-size='396' h='50500' id='8' is-fixed='true' name='Show Distribution by Language' pane-specification-id='0' param='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' type-v2='color' w='16000' x='82400' y='8121'>
                  </zone>
                  <zone h='35250' id='18' name='Average Number of Seasons by Genre' pane-specification-id='2' param='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]' type-v2='color' w='16000' x='82400' y='58621'>
                  </zone>
                </zone>
              </zone>
              <zone h='6121' id='19' type-v2='dashboard-object' w='21445' x='1600' y='2000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{18FEAE17-7122-44BE-BCB1-05EDCE5275C6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Home</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6121' id='20' type-v2='empty' w='75355' x='23045' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='28' type-v2='title' w='63800' x='28900' y='1875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='84800' x='800' y='1000'>
                <zone h='50752' id='9' name='Average IMBd Rating by Audience Age Category' w='34696' x='800' y='48248'>
                </zone>
                <zone h='42250' id='10' name='IMBd Rating vs Release Year by Language' w='84800' x='800' y='5998'>
                </zone>
                <zone h='50752' id='16' name='Average IMBd Rating by Genre' w='50104' x='35496' y='48248'>
                </zone>
                <zone h='4998' id='24' type-v2='empty' w='84800' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='136' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='13600' x='85600' y='1000'>
                <zone h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='13600' x='85600' y='1000'>
                  <zone h='4998' id='13' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000'>
                    <zone h='4998' id='19' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000' />
                  </zone>
                  <zone h='93002' id='21' param='vert' type-v2='layout-flow' w='13600' x='85600' y='5998'>
                    <zone fixed-size='518' h='65750' id='11' is-fixed='true' name='IMBd Rating vs Release Year by Language' pane-specification-id='0' param='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' type-v2='color' w='13600' x='85600' y='5998'>
                    </zone>
                    <zone h='27252' id='17' name='Average IMBd Rating by Genre' pane-specification-id='1' param='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Genre - Split 1:nk]' type-v2='color' w='13600' x='85600' y='71748'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='23' type-v2='dashboard-object' w='19300' x='100' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18FEAE17-7122-44BE-BCB1-05EDCE5275C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='33' type-v2='title' w='53400' x='21200' y='1250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Season &amp; Time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='83400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='83400' x='800' y='1000'>
                  <zone h='42251' id='9' name='Content Release Trend Over Time' w='83400' x='800' y='7749'>
                  </zone>
                  <zone h='49000' id='18' name='Conent Distribution by Language' w='83400' x='800' y='50000'>
                  </zone>
                  <zone h='6749' id='23' type-v2='dashboard-object' w='17899' x='800' y='1000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{18FEAE17-7122-44BE-BCB1-05EDCE5275C6}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Home</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#666666' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6749' id='25' type-v2='empty' w='65501' x='18699' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='150' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84200' y='1000'>
                <zone h='51750' id='24' type-v2='empty' w='15000' x='84200' y='1000'>
                </zone>
                <zone fixed-size='362' h='46250' id='21' is-fixed='true' name='Conent Distribution by Language' pane-specification-id='0' param='[federated.05nxp651hmn6fz19frru01gbm2jr].[none:Language:nk]' type-v2='color' w='15000' x='84200' y='52750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='32' type-v2='title' w='62300' x='24300' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
